# fire_inspection

./: pom.xml
com/lowagie/text/pdf/: annotations.xml
src/main/java/cn/com/jnpc/: FireInspectionApplication.java
src/main/java/cn/com/jnpc/controller/: AttachmentController.java  EquipmentController.java  FirerisktaskRecordController.java  FireworkController.java  InspectController.java  LocationController.java  MaintenanceController.java  MethodController.java  RegularInspectController.java  RegularTestController.java
src/main/java/cn/com/jnpc/dao/: AttachmentDao.java  DPDefectDao.java  DepositaryRecordDao.java  EntryAndApprovalRecordDao.java  EquipmentDao.java  FCDefectDao.java  FDDefectDao.java  FWDefectDao.java  FireproofdoorRecordDao.java  FirerisktaskRecordDao.java  FireworkRecordDao.java  FireworkconformRecordDao.java  IPRDefectDao.java  ImportantPartRecordDao.java  LocationDao.java  MaintenanceRecordDao.java  MethodDao.java  ODefectDao.java  OtherRecordDao.java  PVDefectDao.java  PersonnelviolationRecordDao.java  RTDefectDao.java  RegularInspectApprovalRecordDao.java  RegularInspectDao.java  RegularInspectRecordDao.java  RegularTestApprovalRecordDao.java  RegularTestDao.java  RegularTestRecordApprovalDao.java  RegularTestRecordDao.java  SubmitAndApprovalRecordDao.java
src/main/java/cn/com/jnpc/entity/: Attachment.java  Category.java  DPDefect.java  DepositaryRecord.java  EntryAndApprovalRecord.java  Equipment.java  FCDefect.java  FDDefect.java  FWDefect.java  Factorybuilding.java  FireproofdoorRecord.java  FirerisktaskRecord.java  FireworkRecord.java  FireworkconformRecord.java  IPRDefect.java  ImportantPartRecord.java  Location.java  MaintenanceRecord.java  Method.java  Name.java  ODefect.java  OtherRecord.java  PVDefect.java  Person.java  PersonnelviolationRecord.java  RTDefect.java  RegularInspect.java  RegularInspectApprovalRecord.java  RegularInspectRecord.java  RegularTest.java  RegularTestApprovalRecord.java  RegularTestRecord.java  RegularTestRecordApproval.java  SubmitAndApprovalRecord.java
src/main/java/cn/com/jnpc/service/: AttachmentService.java  DefectService.java  DepositaryRecordService.java  EntryAndApprovalRecordSerivce.java  EquipService.java  FireproofdoorRecordService.java  FirerisktaskRecordService.java  FireworkRecordService.java  FireworkconformRecordService.java  ImportantPartRecordService.java  LocationService.java  MaintenanceRecordService.java  MethodService.java  OtherRecordService.java  PersonnelviolationRecordService.java  RTDefectService.java  RegularInspectApprovalRecordService.java  RegularInspectRecordService.java  RegularInspectService.java  RegularTestApprovalRecordService.java  RegularTestRecordApprovalService.java  RegularTestRecordService.java  RegularTestService.java  SubmitAndApprovalRecordService.java
src/main/java/cn/com/jnpc/utils/: EmailUtil.java  PdfUtil.java  QrCodeCreateUtil.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: bootstrap.min.css  core.css
src/main/resources/static/assets/jquery-knob/: excanvas.js
src/main/resources/static/assets/js/: alertUtils.js  jquery.app.js
src/main/resources/static/assets/plugins/bootstrap-datepicker/js/: bootstrap-datepicker.js
src/main/resources/templates/: approvalRegularinspecttask.html  approvalRegulartesttask.html  approvallist.html  approvalregularinspectlist.html  approvalregulartest.html  attachments.html  dailyinspect.html  dailyinspectinfo.html  entryRegularinspect.html  entryRegulartest.html  equiplist.html  firerisktasklist.html  fireworkconformlist.html  importantlocation.html  maintenance.html  method.html  meun.html  myRegularinspecttask.html  myRegulartesttask.html  regularinspect.html  regularinspectlist.html  regularinspectrecordlist.html  regulartest.html  regulartestlist.html  regulartestrecordlist.html  top.html
src/test/java/cn/com/jnpc/: FireInspectionApplicationTests.java
